
channels:
  - conda-forge
  - bioconda
dependencies:
  - pip
  - samtools>=1.10 
  - bwa>=0.7.17 
  - fastqc>=0.11.8 
  - sra-tools>=3 
  - cutadapt>=3.4 
  - bowtie2>=2.4.2 
  - hisat2>=2.2.1 
  - subread>=2.0.1
  - entrez-direct>=15
  - deeptools>=3.5
  - minimap2>=2.18
  - gatk4
  - freebayes>=1.3.6
  - multiqc
  - fastp
  - pip:
    - NanoPlot

